# APK

./: build.gradle  firebase_database.json
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/workcalendar/DataModel/FireBase/: FireBaseServerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ServerBLL/: FireBaseClient.java
app/src/main/java/com/example/workcalendar/: Add_User.java  GlobalApplication.java  MainActivity.java  NotifyViewActivity.java  Settings.java  UsersActivity.java  WorkDayLyaout.java  draweble_menu_item_model.java
app/src/main/java/com/example/workcalendar/Adapters/: ContextMenuRecyclerView.java  DataBaseModule.java  UsersList_Adapter.java  UsersList_Holder.java  Users_adapter.java  Wokday_adapter.java  draweble_menu_adapter.java
app/src/main/java/com/example/workcalendar/AsyncTasks/: AsyncTask_LoadWorDays.java  RunLoadData.java
app/src/main/java/com/example/workcalendar/Components/: WorkComponent.java
app/src/main/java/com/example/workcalendar/DAO/: DAOFactory.java  DAOSettingFactory.java  DB.java  SHPrefereceFactory.java  SQLLiteDAOFactory.java  SettingsDAO.java  UsersDAO.java  WorkDayDAO.java
app/src/main/java/com/example/workcalendar/DataModel/: DataModel.java  DayOfWeeks.java  WeekEnds.java
app/src/main/java/com/example/workcalendar/DataModel/DAO/: DAOFactory.java  (+9 more)
app/src/main/java/com/example/workcalendar/Entity/: Users.java  WorkDay.java
app/src/main/java/com/example/workcalendar/Logs/: JUser.java  UserFields.java  Users_Journal.java  WorkDays_Journal.java
app/src/main/java/com/example/workcalendar/Notify/: Notify.java  NotifyService.java
app/src/main/java/com/example/workcalendar/Presenter/: AppSingelton.java  Presenter.java
app/src/main/java/com/example/workcalendar/RxJavaValidation/: RxTextEditor.java
app/src/main/java/com/example/workcalendar/SharedPreference/: SHPreferenceSettings.java
app/src/main/java/com/example/workcalendar/ViewModel/: ActivityModel.java  Add_User.java  UsersActivity.java  WorkDayLyaout.java
app/src/main/res/layout/: activity_add__user.xml  activity_main.xml  activity_notify_view.xml  activity_settings.xml  activity_users.xml  activity_work_day_lyaout.xml  drawable_menu.xml  draweble_menu_listview_item.xml  fragment_settings.xml  list_item.xml  navigator_header.xml  setting_profile.xml  toolbar_layout.xml  user_list_item.xml  users_add_toolbar.xml  users_add_top_actionbar.xml  users_row.xml
app/src/main/res/menu/: context_menu.xml  date_main_filter_menu.xml  menu.xml  menu_settings.xml  users_menu.xml
(+32 files in other folders)
