apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.workcalendar"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0-beta01'
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    //implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    implementation 'com.google.dagger:dagger:2.24'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'

    //rx
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0'
    //firebase
    implementation 'com.google.firebase:firebase-database:19.1.0'

    //implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0'
    //implementation 'com.jakewharton.rxbinding3:rxbinding-drawerlayout:3.0.0'
    //implementation 'com.jakewharton.rxbinding3:rxbinding-leanback:3.0.0'
    //implementation 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.0.0'
    //implementation 'com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:3.0.0'
    //implementation 'com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.0.0'
    //implementation 'com.jakewharton.rxbinding3:rxbinding-viewpager:3.0.0'

}
apply plugin: 'com.google.gms.google-services'
