<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
              android:id="@+id/users_items_main_layaout"
                                              android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
    tools:ignore="MissingConstraints">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/users_id_view"
              android:padding="5dp"
              android:fontFamily="monospace"
              android:textSize="24sp"
              android:textStyle="bold"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/users_fio_view"
              android:paddingLeft="30dp"
              android:paddingTop="5dp"
              android:textStyle="bold" android:textSize="24sp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  tools:ignore="MissingConstraints">
       <LinearLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Дата рождения: "/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:id="@+id/users_birthday_view"
                     />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Тел: "
        android:paddingLeft="20dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/users_phone_view"
        />
       </LinearLayout>
    </LinearLayout>

</LinearLayout>